LineGame.App/HistoryPage.xaml

<this:LinePage
    x:Class="LineGame.App.HistoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:this="clr-namespace:LineGame.App.Helpers"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,24">
            <TextBlock Text="{Binding Path=LocalizedResources.HistoryPageTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}" Foreground="Gold"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox x:Name="lstHistory" Margin="0,12,0,12">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0" Width="450">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="15"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" Margin="0">
                                <Grid.Background>
                                    <ImageBrush ImageSource="/Resources/background2.png"/>
                                </Grid.Background>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
                                    <TextBlock  Foreground="{Binding ForegroundColor}" 
                                       Style="{StaticResource PhoneTextNormalStyle}"
                                       Text="{Binding Rank}"/>
                                    
                                    <TextBlock  Foreground="{Binding ForegroundColor}" 
                                       Style="{StaticResource PhoneTextLargeStyle}"
                                       Text="{Binding Score}"/>
                                    
                                    <Image Source="/Resources/use-numbers.png" 
                                           Margin="12,0,0,0"
                                           HorizontalAlignment="Left"
                                           Visibility="{Binding UseNumber}"/>
                                    
                                </StackPanel>
                                
                                <StackPanel Grid.Row="0" Grid.Column="1">
                                    <TextBlock TextWrapping="NoWrap" Foreground="{Binding ForegroundColor}" Text="{Binding Ball}"/>
                                    <TextBlock TextWrapping="NoWrap" Foreground="{Binding ForegroundColor}" Text="{Binding Move}"/>
                                    <TextBlock TextWrapping="NoWrap" Foreground="{Binding ForegroundColor}" Text="{Binding Duration}"/>
                                    <TextBlock TextWrapping="Wrap" Foreground="{Binding ForegroundColor}" Text="{Binding EntryDate}"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>

</this:LinePage>