LineGame.App/MainPage.xaml

<this:LinePage
    x:Class="LineGame.App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:this="clr-namespace:LineGame.App.Helpers"
    xmlns:adduplex="clr-namespace:AdDuplex;assembly=AdDuplex.WindowsPhone"
    xmlns:SOMAWP8="clr-namespace:SOMAWP8;assembly=SOMAWP8"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <phone:PhoneApplicationPage.Resources>
        <system:Int32 x:Key="Pub">923880017</system:Int32>
        <system:Int32 x:Key="AdSpaceID">65847050</system:Int32>
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,4,0,0">
            <TextBlock x:Name="txtTitle" Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Foreground="Gold" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="115"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0" Margin="-5,0,0,0" Canvas.ZIndex="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Grid.ColumnSpan="3" Orientation="Horizontal" Margin="0">
                    <TextBlock x:Name="txtTime" Foreground="Gold" Text="00:00:00" VerticalAlignment="Bottom" Width="80" Style="{StaticResource PhoneTextSubtleStyle}" Margin="16,0,4,3"/>
                    <TextBlock x:Name="txtScore" CacheMode="BitmapCache" Foreground="Gold" Text="Score: 0" Width="Auto" VerticalAlignment="Bottom" Style="{StaticResource PhoneTextTitle2Style}" Margin="0,0,8,0">
                        <TextBlock.RenderTransform>
                            <RotateTransform x:Name="MyRotateTransform" Angle="0" CenterX="54" CenterY="21"/>
                        </TextBlock.RenderTransform>

                        <TextBlock.Resources>
                            <Storyboard x:Name="sbScoreRotate">
                                <DoubleAnimation
                                    Storyboard.TargetName="MyRotateTransform" 
                                    Storyboard.TargetProperty="(RotateTransform.Angle)"
                                    From="0.0" To="360" Duration="0:0:1"/>
                            </Storyboard>
                        </TextBlock.Resources>

                    </TextBlock>
                    <TextBlock x:Name="txtBallCount" CacheMode="BitmapCache" Foreground="Gold" Text="Ball: 0" Width="Auto" VerticalAlignment="Bottom" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0,0,8,3"/>
                    <TextBlock x:Name="txtMoveCount" CacheMode="BitmapCache" Foreground="Gold" Text="Move: 0" Width="Auto" VerticalAlignment="Bottom" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0,0,0,3"/>
                </StackPanel>                
                
                <Image x:Name="btnStartImage" Width="48" Height="48" Grid.Column="0" Grid.Row="1" Tap="btnStart_Tap"/>
                <Image x:Name="btnStopImage" Width="48" Height="48" Grid.Column="1" Grid.Row="1" Tap="btnStop_Tap"/>
                <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
                    <TextBlock Text="{Binding Path=LocalizedResources.NextColorsTitle, Source={StaticResource LocalizedStrings}}" 
                               Foreground="Gold"
                               Style="{StaticResource PhoneTextLargeStyle}"
                               VerticalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" x:Name="stkProposalCells"/>
                </StackPanel>
            </Grid>

            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="4,-16,0,0" Canvas.ZIndex="1">
                <Canvas x:Name="cvMatrix" Grid.Row="1"
                    VerticalAlignment="Top" Canvas.ZIndex="2"/>

                <adduplex:AdControl
                    Margin="0,0,0,4"
                    VerticalAlignment="Bottom"
                    CacheMode="BitmapCache"
                    x:Name="adduplex"
                    AppId="119759"
                    Visibility="Collapsed"/>
                        
                <SOMAWP8:SomaAdViewer 
                    PopupAd="False"
                    Pub="923880017"
                    Adspace="65847050"
                    AdInterval="30000"
                    PopupAdDuration="20000"
                    x:Name="smaato"
                    Margin="0,0,0,4"
                    VerticalAlignment="Bottom"
                    Visibility="Collapsed"/>
            </StackPanel>
            
        </Grid>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</this:LinePage>