LineGame.App/SettingPage.xaml

<this:LinePage
    x:Class="LineGame.App.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:this="clr-namespace:LineGame.App.Helpers"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,12,0,24">
            <TextBlock Text="{Binding Path=LocalizedResources.SettingPageTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}" Foreground="Gold"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="4,0,4,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="175"/>
                <RowDefinition Height="350"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Canvas x:Name="cvMatrix" Grid.Row="0"
                    Grid.Column="0"
                    Margin="12,0,0,0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"/>

            <StackPanel Grid.Row="0"
                Grid.Column="1">

                <TextBlock x:Name="txtVersion"
                           VerticalAlignment="Top"
                Style="{StaticResource PhoneTextLargeStyle}"
                        Foreground="Gold"
                        Margin="12,0"
                        Text=""/>

                <TextBlock x:Name="txtUpdateDate"
                            VerticalAlignment="Bottom"
                            Foreground="Gold"
                            Style="{StaticResource PhoneTextNormalStyle}"
                            Margin="12,0"
                            Text="{Binding Path=LocalizedResources.UpdateDateMessage, Source={StaticResource LocalizedStrings}}"/>

                <TextBlock 
                Style="{StaticResource PhoneTextNormalStyle}"
                        VerticalAlignment="Bottom"
                        Foreground="Gold"
                        Margin="12,0"
                        Text="davangsolutions@outlook.com"/>

            </StackPanel>


            <StackPanel Grid.Row="1" 
                                  Grid.ColumnSpan="2">

                <toolkit:ToggleSwitch  
                    Margin="0,0,0,0"
                    Foreground="Gold"
                    Header="{Binding Path=LocalizedResources.SoundEnabledMessage, Source={StaticResource LocalizedStrings}}" 
                    x:Name="chkSoundEnabled" 
                    Tap="chkSoundEnabled_Tap">
                    <toolkit:ToggleSwitch.HeaderTemplate>
                        <DataTemplate>
                            <ContentControl FontSize="{StaticResource PhoneFontSizeNormal}" 
                                                    Foreground="Gold" 
                                                    Content="{Binding}"/>
                        </DataTemplate>
                    </toolkit:ToggleSwitch.HeaderTemplate>
                </toolkit:ToggleSwitch>

                <toolkit:ToggleSwitch  
                    Margin="0,0,0,0"
                    Foreground="Gold"
                    Header="{Binding Path=LocalizedResources.UseNumberTitle, Source={StaticResource LocalizedStrings}}" 
                    x:Name="chkUseNumber" 
                    Tap="chkUseNumber_Tap">
                    <toolkit:ToggleSwitch.HeaderTemplate>
                        <DataTemplate>
                            <ContentControl FontSize="{StaticResource PhoneFontSizeNormal}" 
                                                    Foreground="Gold" 
                                                    Content="{Binding}"/>
                        </DataTemplate>
                    </toolkit:ToggleSwitch.HeaderTemplate>
                    <toolkit:ToggleSwitch.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <ContentControl HorizontalAlignment="Left" FontSize="{StaticResource PhoneFontSizeLarge}" Content="{Binding}"/>
                                <TextBlock Text="{Binding Path=LocalizedResources.ScoreExplanation, Source={StaticResource LocalizedStrings}}" FontSize="{StaticResource PhoneFontSizeSmall}" Foreground="Gold" TextWrapping="Wrap"/>
                            </StackPanel>
                        </DataTemplate>
                    </toolkit:ToggleSwitch.ContentTemplate>
                </toolkit:ToggleSwitch>
                
                <toolkit:ListPicker
                            FontSize="{StaticResource PhoneFontSizeNormal}" 
                            Foreground="Gold"
                            CacheMode="BitmapCache"
                            ExpansionMode="FullScreenOnly"
                            FullModeHeader="{Binding Path=LocalizedResources.PickBackgroundTitle, Source={StaticResource LocalizedStrings}}"
                            x:Name="lpkBackground"
                            Margin="12,0,12,0">
                    <toolkit:ListPicker.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=LocalizedResources.BackgroundTitle, Source={StaticResource LocalizedStrings}}"
                                FontSize="{StaticResource PhoneFontSizeNormal}"
                                Foreground="Gold"/>
                        </DataTemplate>
                    </toolkit:ListPicker.HeaderTemplate>
                    <toolkit:ListPicker.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" x:Name="txtName"
                                    Style="{StaticResource PhoneTextNormalStyle}" 
                                    FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                    Foreground="Gold"/>
                        </DataTemplate>
                    </toolkit:ListPicker.ItemTemplate>
                    <toolkit:ListPicker.FullModeItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.Background>
                                    <ImageBrush ImageSource="/Resources/background.png"/>
                                </Grid.Background>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="2"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="1" Width="430" Height="200" HorizontalAlignment="Center">
                                    <Grid.Background>
                                        <ImageBrush ImageSource="{Binding FileName}"/>
                                    </Grid.Background>

                                    <TextBlock Text="{Binding Name}"
                                        Grid.Column="0"
                                        Width="200"
                                        Style="{StaticResource PhoneTextLargeStyle}" 
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        TextWrapping="Wrap"/>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </toolkit:ListPicker.FullModeItemTemplate>
                </toolkit:ListPicker>
            </StackPanel>

            <StackPanel VerticalAlignment="Bottom" Grid.Row="2" Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnRating"
                        Width="250"
                        HorizontalAlignment="Left"
                        Click="btnRating_Click">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Path=LocalizedResources.RatingMessage, Source={StaticResource LocalizedStrings}}"
                                   Foreground="Gold"
                                   HorizontalAlignment="Center"/>
                            <Image Source="/Resources/rating.png" VerticalAlignment="Center" Stretch="Fill" Width="200" Height="40"/>
                        </StackPanel>
                    </Button>

                    <!--<Button x:Name="btnPro"
                    Width="220"
                    HorizontalAlignment="Left"
                    Click="btnPro_Click">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Path=LocalizedResources.RemoveAdsMessage, Source={StaticResource LocalizedStrings}}"
                                Foreground="White"
                                HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>-->
                </StackPanel>

                <TextBlock Style="{StaticResource PhoneTextSmallStyle}"
                           Foreground="Gold"
                        Margin="12,12,0,0"
                        Text="{Binding Path=LocalizedResources.CopyrightMessage, Source={StaticResource LocalizedStrings}}"/>

                <TextBlock Style="{StaticResource PhoneTextSmallStyle}"
                        x:Name="txtClientId"
                        Foreground="Gold"
                        Margin="12,0,0,12"/>
            </StackPanel>
        </Grid>
    </Grid>

</this:LinePage>